# vertx-s3-service

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
.github/configs/: release-drafter.yml
.github/workflows/: build.yml  release.yml
docs/: README.md
docs/third_party_licenses/: supers3t-license.txt
src/main/docker/: Dockerfile
src/main/java/info/freelibrary/vertx/s3/: AwsCredentials.java  AwsCredentialsProvider.java  AwsCredentialsProviderChain.java  AwsProfile.java  AwsSignature.java  AwsSignatureFactory.java  AwsV2Signature.java  AwsV4Signature.java  BucketList.java  ConfigurationException.java  Constants.java  Endpoint.java  HTTP.java  HttpHeaders.java  ListObject.java  LocalStackEndpoint.java  ObjectListHandler.java  Profile.java  S3BucketList.java  S3BucketListHandler.java  S3Client.java  S3ClientOptions.java  S3ClientRequest.java  S3ClientResponse.java  S3ClientResponseImpl.java  S3DataObject.java  S3Endpoint.java  S3Object.java  S3ObjectData.java  S3ObjectList.java  S3ObjectListHandler.java  UnexpectedStatusException.java  UserMetadata.java  package-info.java
src/main/java/info/freelibrary/vertx/s3/service/: AbstractServiceException.java  MissingKeyException.java  S3ClientService.java  S3ClientServiceImpl.java  S3ClientServiceProxyImpl.java  S3ServiceException.java  ServiceCodes.java  package-info.java
src/main/java/info/freelibrary/vertx/s3/util/: CodeGenMappers.java  DateUtils.java
src/main/jbake/: custom.properties
src/main/jbake/content/: faqs.md  index.md  introduction.md
src/main/resources/: build-key.gpg.enc  vertx-s3_messages.xml
src/main/tools/checkstyle/: checkstyle.xml
src/main/tools/eclipse/: freelibrary-codetemplates.xml
src/main/tools/pmd/: pmd-rules.xml
src/main/tools/travis/: deploy  get_version  next_tag  next_version  release
src/test/java/info/freelibrary/vertx/s3/: AbstractS3FT.java  AbstractS3IT.java  AwsCredentialsTest.java  AwsSignatureFactoryTest.java  AwsV2SignatureTest.java  BucketListTest.java  ConfigurationExceptionTest.java  ExamplesIT.java  ExamplesMain.java  HttpHeadersTest.java  ListObjectTest.java  LocalStackEndpoint.java  S3ClientFT.java  S3ClientIT.java  S3ClientProfilesFT.java  S3ClientProfilesTest.java  S3ClientRequestIT.java  S3ClientRequestTest.java  S3ClientTest.java  S3EndpointTest.java  S3ObjectDataTest.java  S3ObjectTest.java  TestConstants.java  TestUtils.java  UserMetadataTest.java
src/test/java/info/freelibrary/vertx/s3/service/: S3ClientServiceFT.java  S3ClientServiceImplFT.java  S3ClientServiceProxyImplFT.java
src/test/resources/: buildlog.properties  httpheaders.json  list-empty.xml  list.xml  logback-test.xml  sample-iam-policy.json  settings.xml
