<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-s3-service</artifactId>
  <packaging>jar</packaging>
  <version>${revision}</version>
  <name>Vert.x S3 Service</name>
  <description>An S3 client library for the Vert.x toolkit</description>
  <url>http://projects.freelibrary.info/vertx-s3-service</url>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:ksclarke/vertx-s3-service.git</connection>
    <developerConnection>scm:git:git@github.com:ksclarke/vertx-s3-service.git</developerConnection>
    <url>git@github.com:ksclarke/vertx-s3-service.git</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ksclarke/vertx-s3-service/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <email>ksclarke@ksclarke.io</email>
      <name>Kevin S. Clarke</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>

  <properties>
    <!-- Dependency versions -->
    <aws.v4.signature.version>1.3</aws.v4.signature.version>
    <freelib.utils.version>0.0.0-SNAPSHOT</freelib.utils.version>
    <vertx.version>4.1.1</vertx.version>

    <!-- Keep both Jackson versions separate since they often have their own security issues -->
    <jackson.version> 2.12.4</jackson.version>

    <!-- Testing versions -->
    <jaxb.runtime.version>2.4.0-b180830.0438</jaxb.runtime.version>
    <testcontainers.version>1.15.2</testcontainers.version>
    <freelib.maven.version>0.1.2</freelib.maven.version>
    <aws.sdk.version>1.11.953</aws.sdk.version>
    <jaxb.version>2.3.0.1</jaxb.version>

    <!-- Integration test variables -->
    <test.s3.bucket>vertx-pairtree-tests</test.s3.bucket>
    <test.s3.region>us-east-1</test.s3.region>

    <!-- Plug-in versions -->
    <docker.maven.plugin.version>0.36.1</docker.maven.plugin.version>
    <codacy.plugin.version>1.2.0</codacy.plugin.version>
    <clean.plugin.version>3.1.0</clean.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Project dependencies -->
    <dependency>
      <groupId>info.freelibrary</groupId>
      <artifactId>freelib-utils</artifactId>
      <version>${freelib.utils.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <classifier>processor</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-proxy</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.co.lucasweb</groupId>
      <artifactId>aws-v4-signer-java</artifactId>
      <version>${aws.v4.signature.version}</version>
    </dependency>
    <!-- Below dependencies are only used for testing -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>${jaxb.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>${jaxb.runtime.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>${aws.sdk.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>localstack</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <!-- Added to process codegen annotations before project's source code is compiled -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <useIncrementalCompilation>false</useIncrementalCompilation>
            <generatedSourcesDirectory>src/main/generated</generatedSourcesDirectory>
            <generatedTestSourcesDirectory>src/test/generated</generatedTestSourcesDirectory>
          </configuration>
          <executions>
            <execution>
              <id>default-compile</id>
              <configuration>
                <annotationProcessors>
                  <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
                </annotationProcessors>
                <compilerArgs>
                  <arg>-Acodegen.output=${project.basedir}/src/main/generated</arg>
                </compilerArgs>
              </configuration>
            </execution>
          </executions>
        </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${clean.plugin.version}</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${project.basedir}/src/main/generated/info/freelibrary/vertx/s3/service</directory>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker.maven.plugin.version}</version>
        <configuration>
          <verbose>true</verbose>
          <images>
            <image>
              <name>${project.artifactId}:%l</name>
              <build>
                <dockerFile>${project.basedir}/src/main/docker/Dockerfile</dockerFile>
                <assembly>
                  <descriptorRef>project</descriptorRef>
                </assembly>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>docker-build</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Generate our MessageCodes class from the messages resource file -->
      <plugin>
        <groupId>info.freelibrary</groupId>
        <artifactId>freelib-maven-plugins</artifactId>
        <version>${freelib.maven.version}</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>generate-codes</goal>
            </goals>
            <configuration>
              <generatedSourcesDirectory>${project.basedir}/src/main/generated</generatedSourcesDirectory>
              <messageFiles>
                <messageFile>${project.basedir}/src/main/resources/vertx-s3_messages.xml</messageFile>
              </messageFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://vertx.io/docs/apidocs/</link>
            <link>https://javadoc.io/doc/info.freelibrary/freelib-utils/apidocs/</link>
          </links>
          <sourcepath>${project.basedir}/src/main/java:${project.basedir}/src/main/generated</sourcepath>
        </configuration>
        <executions>
          <execution>
            <id>site-javadocs</id>
            <phase>site</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!-- S3 integration tests can be run if an AWS/S3 access_key and private_key are supplied -->
  <profiles>
    <profile>
      <id>test</id>
      <activation>
        <property>
          <name>!skipTestProfile</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipAfterFailureCount>1</skipAfterFailureCount>
              <includes>
                <include>**/*Test.java</include>
              </includes>
              <!-- We run the profiles test inside the Docker container -->
              <excludes>
                <exclude>**/*FT.java</exclude>
                <exclude>**/*IT.java</exclude>
                <exclude>**/S3ClientProfilesTest.java</exclude>
              </excludes>
              <systemPropertyVariables>
                <test.user>${project.artifactId}</test.user>
                <vertx.logger-delegate-factory-class-name>io.vertx.core.logging.SLF4JLogDelegateFactory</vertx.logger-delegate-factory-class-name>
              </systemPropertyVariables>
              <argLine>${jacoco.agent.arg}</argLine>
            </configuration>
            <executions>
              <execution>
                <id>functional-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skipAfterFailureCount>1</skipAfterFailureCount>
                  <includes>
                    <include>**/*FT.java</include>
                  </includes>
                  <excludes>
                    <exclude>**/*Test.java</exclude>
                    <exclude>**/*IT.java</exclude>
                  </excludes>
                  <argLine>${jacoco.agent.arg}</argLine>
                  <systemPropertyVariables>
                    <test.user>${project.artifactId}</test.user>
                    <vertx.logger-delegate-factory-class-name>io.vertx.core.logging.SLF4JLogDelegateFactory</vertx.logger-delegate-factory-class-name>
                    <container.tag.version>${project.version}</container.tag.version>
                    <container.image.name>${project.artifactId}</container.image.name>
                  </systemPropertyVariables>
                  <forkCount>1</forkCount><!-- Multiple forks result in multiple containers -->
                  <useSystemClassLoader>false</useSystemClassLoader> <!-- Override parent project setting -->
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>profileTests</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipAfterFailureCount>1</skipAfterFailureCount>
              <includes>
                <include>**/S3ClientProfilesTest.java</include>
              </includes>
              <excludes>
                <exclude>**/*FT.java</exclude>
                <exclude>**/*IT.java</exclude>
              </excludes>
              <argLine>${jacoco.agent.arg}</argLine>
              <systemPropertyVariables>
                <test.user>${project.artifactId}</test.user>
                <vertx.logger-delegate-factory-class-name>io.vertx.core.logging.SLF4JLogDelegateFactory</vertx.logger-delegate-factory-class-name>
              </systemPropertyVariables>
              <forkCount>1</forkCount><!-- Multiple forks result in multiple containers -->
              <useSystemClassLoader>false</useSystemClassLoader> <!-- Override parent project setting -->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>s3it</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <forkCount>1</forkCount>
              <skipAfterFailureCount>1</skipAfterFailureCount>
              <systemPropertyVariables>
                <test.s3.bucket>${test.s3.bucket}</test.s3.bucket>
                <test.s3.region>${test.s3.region}</test.s3.region>
              </systemPropertyVariables>
              <argLine>${jacoco.agent.arg}</argLine>
              <includes>
                <include>**/*IT.java</include>
              </includes>
              <excludes>
                <exclude>**/*FT.java</exclude>
                <exclude>**/*Test.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- Enables pushing project documentation up to an S3 bucket -->
  <distributionManagement>
    <site>
      <id>s3.site</id>
      <url>s3://projects.freelibrary.info/vertx-s3-service</url>
    </site>
  </distributionManagement>

  <!-- Pulls in standard FreeLibrary Project configuration options -->
  <parent>
    <artifactId>freelib-parent</artifactId>
    <groupId>info.freelibrary</groupId>
    <version>6.6.3</version>
  </parent>

</project>
