info.freelibrary.vertx.s3.S3ClientOptions.serializer=info.freelibrary.vertx.s3.util.CodeGenMappers#serializeS3ClientOptions
info.freelibrary.vertx.s3.S3ClientOptions.deserializer=info.freelibrary.vertx.s3.util.CodeGenMappers#deserializeS3ClientOptions
